{
  "imports": {
    "sdl2": "https://deno.land/x/sdl2@0.9.0/mod.ts",
    "jxa": "https://raw.githubusercontent.com/littledivy/jxa/main/run/mod.ts",
    "wgui": "./mod.ts"
  },
  "tasks": {
    "wasmbuild": "deno run -A https://deno.land/x/wasmbuild/main.ts --out wgui-ttf/",
    "example:music-run": "deno run -A --env=examples/music-app/.env --unstable-ffi --unstable-webgpu wgui-examples/music-app/main.tsx",
    "example:music-compile": "deno compile -A --no-check --env --unstable-ffi --unstable-webgpu wgui-examples/music-app/main.tsx --standalone",
    "example:hello-world-run": "deno run -A --unstable-ffi --unstable-webgpu wgui-examples/hello-world/main.tsx"
  }
}
