{
  "imports": {
    "sdl2": "https://deno.land/x/sdl2@0.9.0/mod.ts",
    "jxa": "https://raw.githubusercontent.com/littledivy/jxa/main/run/mod.ts",
    "wgui": "./wgui.ts"
  },
  "tasks": {
    "wasmbuild": "deno run -A https://deno.land/x/wasmbuild/main.ts --out wgui-ttf/",
    "run": "deno run -A --env=wgui-demos/music-app/.env --unstable-ffi --unstable-webgpu wgui-demos/music-app/main.tsx",
    "compile": "deno compile -A --no-check --env --unstable-ffi --unstable-webgpu wgui-demos/music-app/main.tsx --standalone"
  }
}
